import random
questions = {'А.С. Пушкина' : '06.06.1799', # А.С. Пушкина 06.06.1799 г. поэт
            'В.В. Путин' : '07.10.1952',    # В.В. Путин 07.10.1952 г. президент РФ
            'А.М. Овечкин' : '17.09.1985',  # А.М. Овечкин 17.09.1985 г. хоккеист
            'Ф.Ф. Конюхов' : '12.12.1951',  # Ф.Ф. Конюхов 12.12.1951 г. путешественник
            'Сильве́стр Сталло́не' : '06.07.1946',  # Майкл Сильве́стр Гарденцио Сталло́не :))) 06.07.1946 г. актёр
            'Г.В. Лепс' : '16.07.1962',  # Г.В. Лепс 16.07.1962 г. певец
            'Ю.А. Гагарин' : '09.03.1934',  # Ю.А. Гагарин 09.03.1934 г. косманавт
            'Ф.Б. Киркоров' : '30.04.1967',  # Ф.Б. Киркоров 30.04.1967 г. певец
            'О.И. Бузова' : '20.01.1986',  # О.И. Бузова 20.01.1986 г. --- :)
            'П.А. Шаляпин' : '26.11.1983',  # П.А. Шаляпин 26.11.1983 г. певец

            }

day_word = (0, 'первого', 'второго', 'третьего', 'четвертого', 'пятого', 'шестого', 'седьмого',
            'восьмого', 'девятого', 'десятого', 'одиннацатого', 'двенадцатого', 'тринадцатого',
            'четырнадцатого', 'петнадцатого', 'шестнадцатого', 'семнадцатого', 'весемнадцатого',
            'девятнадцатого', 'двацатого', 'двадцать первого', 'двадцать второго', 'двадцать третьего',
            'двадцать четвертого', 'двадцать пятого', 'двадцать шестого', 'двадцать седьмого',
            'двадцать восьмого', 'двадцать девятого', 'тридцатого', 'тридцать первого')

month_word = (0, 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября',
             'октября', 'ноября', 'декабря')

repeat_quiz = True    # Указатель повтора викторины
key = random.sample(questions.keys(), 5)  # Берём ключи словаря для создания вопросов
print (key)
while repeat_quiz == True:
    count_all = 0
    count_right = 0
    for name in key:
        count_all += 1
        print('Вопрос №', count_all, sep='')
        enter_date = input('В каком году родился ' + name + '? Ваш ответ(dd.mm.yyyy): ')
        if enter_date == questions[name]:
            print('Верно!!!')
            count_right += 1
        else:
            date_list = questions[name].split('.')
            print('Правильный ответ: ', day_word[int(date_list[0])], month_word[int(date_list[1])],
                  date_list[2], 'года')
        print('-' * 50)

    print('Kоличество правильных ответов:', count_right, '(', round(count_right / count_all * 100, 2),'%)')
    print('Kоличество ошибок:', count_all - count_right, '(', round((count_all - count_right) / count_all * 100, 2),'%)')

    indicator = False   # Указатель принят ли ответ о повторении викторины
    while indicator == False:
        answer = input('Хотите повторить викторину? Ваш ответ (д/н): ').lower()
        if answer in ['да', 'д', 'y', 'yes', '1']:
            repeat_quiz = True  # Повторить викторину
            indicator = True
        elif answer in ['нет', 'н', 'n', 'no', '0']:
            repeat_quiz = False     # Завершить викторину
            indicator = True
        else:
            print('Не понял Ваш ответ...')  # Переспросить, что делать